.process{
    border: 2px solid red;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
    padding: 4rem 2rem;
    &__box{
        @extend .bp-process;
        position: relative;
        font-size: 1rem;
        cursor: pointer;
        &--active:active > i{
            color: $colour-primary;
        }
        @include media-min(destop-up)
        {
            &--hover:hover > i{
                color: $colour-primary;
            }
        }
    }
    &__circle{
        @include bpCercle;
        position: absolute;
        background-color: $colour-primary;
        color: white;
        left: -1rem;
        top: 50%;
        transform: translateY(-50%);
    }
    &__icon{
        position: absolute;
        left: 2.3rem;
    }

    //----------------------- GRILLE ------------------------------------
    // mobile
    &__titre{grid-column: 1 / 4; grid-row: 1;} 
    &__box1{grid-column: 1 / 4; grid-row: 2;}
    &__box2{grid-column: 1 / 4; grid-row: 3;}
    &__box3{grid-column: 1 / 4; grid-row: 4;}

    // tablet-up
    @include media-min(tablet-up)
    {
        grid-template-columns: repeat(2, 1fr);
        &__titre{grid-column: 1 / 4; grid-row: 1;} 
        &__box1{grid-column: 1; grid-row: 2;}
        &__box2{grid-column: 2; grid-row: 2;}
        &__box3{grid-column: 1 / 3; grid-row: 3;}
    }

    // destop-up
    @include media-min(destop-up){
        grid-template-columns: repeat(3, 1fr);
        &__titre{grid-column: 1 / 4; grid-row: 1;} 
        &__box1{grid-column: 1; grid-row: 2;}
        &__box2{grid-column: 2; grid-row: 2;}
        &__box3{grid-column: 3; grid-row: 2;}
    }
}