// Resto
.resto{
    display: grid;
    grid-template-areas: map-get($grid-resto, mobile);
    // breakpoint destop-up
    @include media-grid-min($grid-resto, destop-up);
    
    &__titre{grid-area: t1;}
    &__card1{grid-area: c1;}
    &__card2{grid-area: c2;}
    &__card3{grid-area: c3;}
    &__card4{grid-area: c4;}

    gap: 2rem;
    padding: 2rem 2rem 4rem 2rem;
    background-color: $colour-gray-light;
    &__titre{
        padding: 1.5rem 0;
    }
    &__card{
        box-shadow: 1px 2px 3px  $colour-shadow;
        border-radius: 1.5rem 1.5rem 0 0;
        & img{
            border-radius: 1.5rem 1.5rem 0 0;
            height: 15rem;
            width: 100%;
            object-fit: cover;
            object-position: 50% 65%;
    }
    }
    &__text{
        position: relative;
        background-color: white;
        border-radius: 0 0 1.5rem 1.5rem;
        padding: 0 1rem;
        & h4{
            padding: 1rem 0;
        }
        & p{
            padding-bottom: 1rem;
        }
        &__icon1, &__icon2 {
            @include posTopCenter;
            font-size: 2rem;
            right: 2rem;
        }
        &__icon2{
            // breakpoint destop-up
            @include heart-gradient-hover;
        }
    }
    &__new{
        position: relative;
        &::after{
            content: "Nouveau";
            @include centerFlexDirection;
            width: 5rem;
            height: 2rem;
            background-color: $colour-Tertiaire;
            position: absolute;
            right: 1rem;
            top: 1rem;
        }
    }
}